{
  "name": "sistema.solar",
  "version": "1.0.0",
  "description": "Aprendendo java com o peckege.json.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2KOliveira/sistemasolar.git"
  },
  "author": "Kauã Andrade de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2KOliveira/sistemasolar/issues"
  },
  "homepage": "https://github.com/2KOliveira/sistemasolar#readme"
}
